{
  "createWorld.customize.preset.tunnelers_dream": "\u041c\u0435\u0447\u0442\u0430 \u0433\u043d\u043e\u043c\u043e\u0432",
  "createWorld.customize.custom.preset.caveDelight": "\u0412\u043e\u0441\u0442\u043e\u0440\u0433 \u0433\u043d\u043e\u043c\u043e\u0432",
  "merchant.level.1": "§6 \u041d\u043e\u0432\u0438\u0447\u043e\u043a",
  "merchant.level.2": "§6 \u041f\u043e\u0434\u043c\u0430\u0441\u0442\u0435\u0440\u044c\u0435",
  "merchant.level.3": "§6 \u0420\u0435\u043c\u0435\u0441\u043b\u0435\u043d\u043d\u0438\u043a",
  "merchant.level.4": "§6 \u042d\u043a\u0441\u043f\u0435\u0440\u0442",
  "merchant.level.5": "§6 \u041c\u0430\u0441\u0442\u0435\u0440",
  "merchant.trades": " ",
  "container.inventory": " ‎‎",
  "container.hopper": " ‎‎",
  "container.crafting": " ‎‎",
  "container.dispenser": " ‎‎",
  "container.dropper": " ‎‎",
  "container.furnace": " ‎‎",
  "container.enchant": " ‎‎",
  "container.smoker": " ‎‎",
  "container.lectern": " ‎‎",
  "container.blast_furnace": " ‎‎",
  "container.repair": " ‎‎",
  "container.creative": " ‎‎",
  "container.brewing": " ‎‎",
  "container.chest": " ‎‎",
  "container.chestDouble": " ‎‎",
  "container.enderchest": " ‎‎",
  "container.beacon": " ‎‎",
  "container.shulkerBox": " ‎‎",
  "container.barrel": " ‎‎",
  "container.loom": " ‎‎",
  "container.grindstone_title": " ‎‎",
  "container.cartography_table": " ‎‎",
  "container.stonecutter": " ‎‎",
  "container.upgrade": " ‎‎",
  "entity.minecraft.chest_minecart": " ‎‎",
  "entity.minecraft.command_block_minecart": " ‎‎",
  "entity.minecraft.donkey": "§6 \u041e\u0441\u0451\u043b",
  "entity.minecraft.furnace_minecart": " ‎‎",
  "entity.minecraft.hopper_minecart": " ‎‎",
  "entity.minecraft.horse": "§6 \u041b\u043e\u0448\u0430\u0434\u044c",
  "entity.minecraft.llama": "§6 \u041b\u0430\u043c\u0430",
  "entity.minecraft.minecart": " ‎‎",
  "entity.minecraft.mule": "§6 \u041c\u0443\u043b",
  "entity.minecraft.pig": "§6 \u0421\u0432\u0438\u043d\u044c\u044f",
  "entity.minecraft.skeleton_horse": "§6 \u041b\u043e\u0448\u0430\u0434\u044c-\u0441\u043a\u0435\u043b\u0435\u0442",
  "entity.minecraft.spawner_minecart": " ‎‎",
  "entity.minecraft.tnt_minecart": " ‎‎",
  "entity.minecraft.trader_llama": "§6 \u041b\u0430\u043c\u0430 \u0442\u043e\u0440\u0433\u043e\u0432\u0446\u0430",
  "entity.minecraft.villager.armorer": "§6 \u0411\u0440\u043e\u043d\u043d\u0438\u043a",
  "entity.minecraft.villager.butcher": "§6 \u041c\u044f\u0441\u043d\u0438\u043a",
  "entity.minecraft.villager.cartographer": "§6 \u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "§6 \u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a",
  "entity.minecraft.villager.farmer": "§6 \u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "§6 \u0420\u044b\u0431\u0430\u043a",
  "entity.minecraft.villager.fletcher": "§6 \u041b\u0443\u0447\u043d\u0438\u043a",
  "entity.minecraft.villager.leatherworker": "§6 \u041a\u043e\u0436\u0435\u0432\u043d\u0438\u043a",
  "entity.minecraft.villager.librarian": "§6 \u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440\u044c",
  "entity.minecraft.villager.mason": "§6 \u041a\u0430\u043c\u0435\u043d\u0449\u0438\u043a",
  "entity.minecraft.villager.shepherd": "§6 \u041f\u0430\u0441\u0442\u0443\u0445",
  "entity.minecraft.villager.toolsmith": "§6 \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u0449\u0438\u043a",
  "entity.minecraft.villager.weaponsmith": "§6 \u041e\u0440\u0443\u0436\u0435\u0439\u043d\u0438\u043a",
  "entity.minecraft.wandering_trader": "§6 \u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446",
  "gui.advancements": "§6 \u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f",
  "gui.stats": "§6 \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430",
  "itemGroup.buildingBlocks": "§6 \u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
  "itemGroup.decorations": "§6 \u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438",
  "itemGroup.redstone": "§6 \u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b",
  "itemGroup.transportation": "§6 \u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "§6 \u0420\u0430\u0437\u043d\u043e\u0435",
  "itemGroup.search": "§6 \u041f\u043e\u0438\u0441\u043a",
  "itemGroup.food": "§6 \u041f\u0438\u0449\u0430",
  "itemGroup.tools": "§6 \u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
  "itemGroup.combat": "§6 \u041e\u0440\u0443\u0436\u0438\u0435 \u0438 \u0434\u043e\u0441\u043f\u0435\u0445\u0438",
  "itemGroup.brewing": "§6 \u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u0435\u043d\u0438\u0435",
  "itemGroup.materials": "§6 \u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b",
  "itemGroup.inventory": "§6 \u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f",
  "itemGroup.hotbar": "§6 \u0421\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b",
  "inventory.binSlot": "§6 \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\uefe1 Подводник",
  "enchantment.minecraft.bane_of_arthropods": "\u00a75\uefe5 Бич членистоногих",
  "enchantment.minecraft.binding_curse": "\u00a74\ueef3 Проклятие несъёмности",
  "enchantment.minecraft.blast_protection": "\u00a72\uefe2 Взрывоустойчивость",
  "enchantment.minecraft.channeling": "\u00a76\uefe7 Громовержец",
  "enchantment.minecraft.depth_strider": "\u00a7b\uefe4 Подводная ходьба",
  "enchantment.minecraft.efficiency": "\u00a72\uefe6 Эффективность",
  "enchantment.minecraft.feather_falling": "\u00a79\uefe4 Невесомость",
  "enchantment.minecraft.fire_aspect": "\u00a7c\uefe5 Заговор огня",
  "enchantment.minecraft.fire_protection": "\u00a7c\uefe2 Огнеупорность",
  "enchantment.minecraft.flame": "\u00a7c\uefe8 Воспламенение",
  "enchantment.minecraft.fortune": "\u00a7d\uefe6 Удача",
  "enchantment.minecraft.frost_walker": "\u00a7b\uefe4 Ледоход",
  "enchantment.minecraft.impaling": "\u00a7b\uefe7 Пронзатель",
  "enchantment.minecraft.infinity": "\u00a7d\uefe8 Бесконечность",
  "enchantment.minecraft.knockback": "\u00a73\uefe5 Отдача",
  "enchantment.minecraft.looting": "\u00a7d\uefe5 Добыча",
  "enchantment.minecraft.loyalty": "\u00a71\uefe7 Верность",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7b\ueef1 Везучий рыбак",
  "enchantment.minecraft.lure": "\u00a7b\ueef1 Приманка",
  "enchantment.minecraft.mending": "\u00a7e\ueef2 Починка",
  "enchantment.minecraft.multishot": "\u00a7d\uefe9 Тройной выстрел",
  "enchantment.minecraft.piercing": "\u00a76\uefe9 Пронзающая стрела",
  "enchantment.minecraft.power": "\u00a76\uefe8 Сила",
  "enchantment.minecraft.projectile_protection": "\u00a7a\uefe2 Защита от снарядов",
  "enchantment.minecraft.protection": "\u00a7d\uefe2 Защита",
  "enchantment.minecraft.punch": "\u00a7a\uefe8 Откидывание",
  "enchantment.minecraft.quick_charge": "\u00a7a\uefe9 Быстрая перезарядка",
  "enchantment.minecraft.respiration": "\u00a73\uefe1 Подводное дыхание",
  "enchantment.minecraft.riptide": "\u00a73\uefe7 Тягун",
  "enchantment.minecraft.sharpness": "\u00a7a\uefe5 Острота",
  "enchantment.minecraft.silk_touch": "\u00a7b\uefe6 Шёлковое касание",
  "enchantment.minecraft.smite": "\u00a76\uefe5 Небесная кара",
  "enchantment.minecraft.soul_speed": "\u00a73\uefe4 Скорость души",
  "enchantment.minecraft.sweeping": "\u00a7b\uefe5 Разящий клинок",
  "enchantment.minecraft.swift_sneak": "\u00a73\uefe3 Проворство",
  "enchantment.minecraft.thorns": "\u00a72\uefe2 Шипы",
  "enchantment.minecraft.unbreaking": "\u00a7e\ueef2 Прочность",
  "enchantment.minecraft.vanishing_curse": "\u00a74\ueef3 Проклятие утраты",
  "potion.potency.0":"",
  "potion.potency.1":"2",
  "potion.potency.2":"3",
  "potion.potency.3":"4",
  "potion.potency.4":"5",
  "potion.potency.5":"6",
  "potion.potency.6":"7",
  "potion.potency.7":"8",
  "potion.potency.8":"9",
  "potion.potency.9":"10",
  "potion.potency.10":"11",
  "potion.potency.11":"12",
  "potion.potency.12":"13",
  "potion.potency.13":"14",
  "potion.potency.14":"15",
  "potion.potency.15":"16",
  "potion.potency.16":"17",
  "potion.potency.17":"18",
  "potion.potency.18":"19",
  "potion.potency.19":"20",
  "enchantment.level.1":"",
  "enchantment.level.2":"\u00a7f2",
  "enchantment.level.3":"\u00a7f3",
  "enchantment.level.4":"\u00a7f4",
  "enchantment.level.5":"\u00a7f5",
  "enchantment.level.6":"\u00a7f6",
  "enchantment.level.7":"\u00a7f7",
  "enchantment.level.8":"\u00a7f8",
  "enchantment.level.9":"\u00a7f9",
  "enchantment.level.10":"\u00a7f10",
  "enchantment.level.11":"\u00a7f11",
  "enchantment.level.12":"\u00a7f12",
  "enchantment.level.13":"\u00a7f13",
  "enchantment.level.14":"\u00a7f14",
  "enchantment.level.15":"\u00a7f15",
  "enchantment.level.16":"\u00a7f16",
  "enchantment.level.17":"\u00a7f17",
  "enchantment.level.18":"\u00a7f18",
  "enchantment.level.19":"\u00a7f19",
  "enchantment.level.20":"\u00a7f20"
}
