# !!!DO NOT CHANGE THIS!!!
#
# Default: 5
config-version = 5

# Controls whether chunks in the 3x3 area centered at player's position are animated.
#
# Default: true
animate-near-player = true

# Controls the angle by which the start position is rotated.
# 0° is directly vertical, 90° is horizontal (away from the player).
# Used only for 'Full' animation type.
#
# Default: 0.0
# Range: [0.0..90.0]
animation-angle = 0.0

# Controls the speed of the chunk's movement relative to time.
#
# Default: ease_out
# Possible: [linear, ease_out, ease_circular, bounce]
animation-curve = "ease_out"

# Controls whether chunk motion animation is played.
#
# Default: false
animation-enabled = false

# Controls the intensity of the animation.
# Ignored if 'Full' animation type is used.
#
# Default: 1.0
# Range: [0.01..1.0]
animation-factor = 1.0

# Controls the start position of chunk's movement.
# Used only for 'Full' animation type.
#
# Default: -64.0
# Range: [-128.0..128.0]
animation-offset = -64.0

# Controls whether to automatically inject animation into Iris shaders.
#
# Default: true
animation-patch-shaders = true

# Controls the time it takes for chunk animation to end.
#
# Default: 2.56
# Range: [0.01..10.0]
animation-time = 2.56

# Controls how animation looks.
#
# Default: full
# Possible: [full, scale, jagged, displacement]
animation-type = "full"

# Controls the speed of the fading relative to time.
# Linear - equally distributed from 0 to 1.
# Quintic - smoother transition, is less noticeable.
#
# Default: quintic
# Possible: [linear, quintic]
fade-curve = "quintic"

# Controls whether chunk fading is enabled.
# Fading is done by gradually mixing chunk's color with fog color.
#
# Default: true
fade-enabled = true

# Controls the mix function used for mixing between sky and chunk color.
# Linear - basic color mixing in RGB space.
# Oklab - uses Oklab space to mix colors. This is more perceptually correct and makes the transition less noticeable, especially with contrasting colors. But is a bit more expensive than Linear.
#
# Default: linear
# Possible: [linear, oklab]
fade-mix-type = "linear"

# Controls whether chunks in the 3x3 area centered at player's position are faded.
#
# Default: true
fade-near-player = true

# Controls whether to automatically inject fading into Iris shaders. Injection will silently fail if not possible.
#
# Default: true
fade-patch-shaders = true

# Controls the time it takes for chunks to fade in fully.
#
# Default: 0.75
# Range: [0.01..10.0]
fade-time = 0.75

# Controls how fading looks.
#
# Default: full
# Possible: [full, lined, block, vertex, fragmented]
fade-type = "lined"

# Controls whether to animate Minecraft chunks if Distant Horizons LOD rendering is enabled.
#
# Default: false
fade-with-dh = true

# Controls whether to override fog color by the sky color below it. This fixes the issue of seeing terrain silhouettes against the sky. If you see sun/moon through terrain or you don't like how it looks, you can try tweaking this.
#
# Default: cylindrical
# Possible: [cylindrical, none]
fog-override = "cylindrical"

# If disabled, fade, animation and world curvature are also disabled.
# You can also assing a keybind to toggle this without using this menu.
#
# Default: true
mod-enabled = true

# Controls whether the Chunks Fade In tab is added to Sodium settings.
#
# Default: true
show-mod-tab-in-settings = true

# Enables the update notifier when joining a world.
#
# Default: true
update-notifier-enabled = true

# Controls the circumference of the world.
# Negative values make it curl up instead of down.
#
# Default: 16384
world-curvature = 16384

# If enabled, the world will be curved, as if the world was a spherical planet.
#
# Default: false
world-curvature-enabled = false

# Controls whether to automatically inject world curvature into Iris shaders.
#
# Default: true
world-curvature-patch-shaders = true
