#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 17 22:32:24 QYZT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=complementaryshaders_v4_5
enableShaders=true
