{
  "container.blast_furnace": "§f\uE057",
  "container.brewing": "",
  "container.cartography_table": "",
  "container.crafting": "",
  "container.enchant": "",
  "container.furnace": "§f\uE996\uE996\uE996\uE996\uE053",
  "container.hopper": "§f\uE994\uE056",
  "container.inventory": "",
  "container.loom": "",
  "container.repair": "§f\uE995\uE055",
  "container.smoker": "§f\uE996\uE996\uE996\uE996\uE054",
  "container.stonecutter": " ",
  "container.upgrade": "",
  "credits_and_attribution.button.attribution": "",
  "credits_and_attribution.button.credits": "",
  "credits_and_attribution.button.licenses": "",
  "credits_and_attribution.screen.title": "§f\uE001\uE999\uE002",
  "entity.minecraft.hopper_minecart": "§f\uE994\uE056",
  "item.minecraft.music_disc_11.desc": "?",
  "menu.game": "§f\uE004",
  "merchant.level.1": "§f\uE021",
  "merchant.level.2": "§f\uE022",
  "merchant.level.3": "§f\uE023",
  "merchant.level.4": "§f\uE024",
  "merchant.level.5": "§f\uE025",
  "merchant.title": "%s %s",
  "merchant.trades": "§f\uE997 \uE051\uE999\uE052\uE993\uE992\uE026\uE990\uE027\uE990\uE028\uE990\uE029\uE990\uE030\uE990\uE989\uE031\uE988\uE991",
  "options.credits_and_attribution": "§e[!] NEEDED MODS [!]",
  "rpo.reimagined.armorIconStyle": "Armor Icon Style",
  "rpo.reimagined.armorIconStyle.chestplate": "Chestplate",
  "rpo.reimagined.armorIconStyle.shield": "Shield",
  "rpo.reimagined.armorIconStyle.tooltip": "Changes the look of the Armor HUD icon \nChestplate - Makes the icon look like a Chestplate \nShield - Makes the icon look like a Shield",
  "rpo.reimagined.experimental": "Experimental Settings",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork": "Requires FabricAPI or a Shader to work",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle": "Grass Style",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle.flat": "Flat",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle.grassy": "Grassy",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle.tooltip": "Alters the Grass Block model \nFlat - Default Block \nGrassy - Adds extra 3D grass onto Grass Blocks",
  "rpo.reimagined.experimental.tooltip": "These settings in here are experimental!",
  "rpo.reimagined.halfHeartStyle": "Half-Heart Style",
  "rpo.reimagined.halfHeartStyle.classicStyle": "Classic Style",
  "rpo.reimagined.halfHeartStyle.reimaginedStyle": "Reimagined Style",
  "rpo.reimagined.halfHeartStyle.tooltip": "Changes the look of the Half-Heart\nReimagined - A animated mini Heart \nClassic - A static half Heart",
  "rpo.reimagined.reimaginedHotbar": "Reimagined Hotbar",
  "rpo.reimagined.reimaginedXpBar": "Reimagined XP bar",
  "rpo.reimagined.title": "Reimagined"
}