{
  "container.inventory": "",
  
  "container.hopper": "§f\uE994\uE056",
  "entity.minecraft.hopper_minecart": "§f\uE994\uE056",
  
  "container.crafting": "",
  
  "container.furnace": "§f\uE996\uE996\uE996\uE996\uE053",
  "container.enchant": "",
  "container.smoker": "§f\uE996\uE996\uE996\uE996\uE054",
  "container.repair": "§f\uE995\uE055",
  "container.brewing": "",
  "container.loom": "",
  "container.blast_furnace": "§f\uE057",
  "container.cartography_table": "",
  "container.stonecutter": " ",
  "container.upgrade": "",
  

  
  
  "gui.recipebook.search_hint": "§cSearch...",
  
  "item.minecraft.music_disc_11.desc": "?",
  
  "entity.minecraft.ender_dragon": "§5The Dragon of Ender",
  "item.minecraft.ender_dragon_spawn_egg": "§5Ender Dragon Spawn Egg",
  
  
  
  
  "merchant.deprecated": "Villagers restock up to two times per day.",
  "merchant.current_level": "Trader's current level",
  "merchant.next_level": "Trader's next level",
  
  "merchant.title": "%s %s",
  
  "merchant.level.1": "§f\uE021",
  "merchant.level.2": "§f\uE022",
  "merchant.level.3": "§f\uE023",
  "merchant.level.4": "§f\uE024",
  "merchant.level.5": "§f\uE025",
  "merchant.trades": "§f\uE997 \uE051\uE999\uE052\uE993\uE992\uE026\uE990\uE027\uE990\uE028\uE990\uE029\uE990\uE030\uE990\uE989\uE031\uE988\uE991",
  
  
  "entity.minecraft.villager":               "Villager",
  "entity.minecraft.villager.none":          "Villager",
  "entity.minecraft.villager.nitwit":        "Nitwit",
  
  "entity.minecraft.villager.armorer":       "§6Armorer",
  "entity.minecraft.villager.butcher":       "§6Butcher",
  "entity.minecraft.villager.cartographer":  "§6Cartographer",
  "entity.minecraft.villager.cleric":        "§6Cleric",
  "entity.minecraft.villager.farmer":        "§6Farmer",
  "entity.minecraft.villager.fisherman":     "§6Fisherman",
  "entity.minecraft.villager.fletcher":      "§6Fletcher",
  "entity.minecraft.villager.leatherworker": "§6Leatherworker",
  "entity.minecraft.villager.librarian":     "§6Librarian",
  "entity.minecraft.villager.mason":         "§6Mason",
  "entity.minecraft.villager.shepherd":      "§6Shepherd",
  "entity.minecraft.villager.toolsmith":     "§6Toolsmith",
  "entity.minecraft.villager.weaponsmith":   "§6Weaponsmith",
  
  "entity.minecraft.wandering_trader":       "§6Wandering Trader",
  
  
  "menu.game": "§f\uE004",
  
  
  "options.credits_and_attribution": "§e[!] NEEDED MODS [!]",
  
  "credits_and_attribution.button.attribution": "",
  "credits_and_attribution.button.credits": "",
  "credits_and_attribution.button.licenses": "",
  
  "credits_and_attribution.screen.title": "§f\uE001\uE999\uE002",
  
  
  
  "rpo.reimagined.title": "Reimagined",
  
  "rpo.reimagined.experimental": "Experimental",
  "rpo.reimagined.experimental": "Experimental Settings",
  "rpo.reimagined.experimental.tooltip": "These settings in here are experimental!",
  
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork": "Requires FabricAPI or a Shader to work",
  
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle": "Grass Style",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle.tooltip": "Alters the Grass Block model \nFlat - Default Block \nGrassy - Adds extra 3D grass onto Grass Blocks",
  
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle.flat": "Flat",
  "rpo.reimagined.experimental.requiresFabricApiOrAShaderToWork.grassStyle.grassy": "Grassy",
  
  "rpo.reimagined.armorIconStyle": "Armor Icon Style",
  "rpo.reimagined.armorIconStyle.shield": "Shield",
  "rpo.reimagined.armorIconStyle.chestplate": "Chestplate",
  "rpo.reimagined.armorIconStyle.tooltip": "Changes the look of the Armor HUD icon \nChestplate - Makes the icon look like a Chestplate \nShield - Makes the icon look like a Shield",
  
  "rpo.reimagined.halfHeartStyle": "Half-Heart Style",
  "rpo.reimagined.halfHeartStyle.tooltip": "Changes the look of the Half-Heart\nReimagined - A animated mini Heart \nClassic - A static half Heart",
  "rpo.reimagined.halfHeartStyle.reimaginedStyle": "Reimagined Style",
  "rpo.reimagined.halfHeartStyle.classicStyle": "Classic Style",
  
  "rpo.reimagined.reimaginedHotbar": "Reimagined Hotbar",
  "rpo.reimagined.reimaginedXpBar": "Reimagined XP bar"
}
