{
  "container.inventory": "",
  
  "container.hopper": "§f\uE994\uE056",
  "entity.minecraft.hopper_minecart": "§f\uE994\uE056",
  
  ##"container.crafting": "§f\uE998\uE010",
  "container.crafting": "",
  
  "container.furnace": "§f\uE996\uE996\uE996\uE996\uE053",
  "container.enchant": "",
  "container.smoker": "§f\uE996\uE996\uE996\uE996\uE054",
  "container.repair": "§f\uE995\uE055",
  "container.brewing": "",
  "container.loom": "",
  "container.blast_furnace": "§f\uE057",
  "container.cartography_table": "",
  "container.stonecutter": " ",
  "container.upgrade": "",
  

  
  
  "gui.recipebook.search_hint": "§cSearch...",
  
  "item.minecraft.music_disc_11.desc": "?",
  
  "entity.minecraft.ender_dragon": "§5The Dragon of Ender",
  "item.minecraft.ender_dragon_spawn_egg": "§5Ender Dragon Spawn Egg",
  
  
  
  
  "merchant.deprecated": "Villagers restock up to two times per day.",
  "merchant.current_level": "Trader's current level",
  "merchant.next_level": "Trader's next level",
  ##"merchant.title": "%s ___________________________1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_38_39_40____ %s",
  
  "merchant.title": "%s %s",
  
  "merchant.level.1": "§f\uE021",
  "merchant.level.2": "§f\uE022",
  "merchant.level.3": "§f\uE023",
  "merchant.level.4": "§f\uE024",
  "merchant.level.5": "§f\uE025",
  "merchant.trades": "§f\uE997 \uE051\uE999\uE052\uE993\uE992\uE026\uE990\uE027\uE990\uE028\uE990\uE029\uE990\uE030\uE990\uE989\uE031\uE988\uE991",
  
  
  "entity.minecraft.villager":               "Villager",
  "entity.minecraft.villager.none":          "Villager",
  "entity.minecraft.villager.nitwit":        "Nitwit",
  
  "entity.minecraft.villager.armorer":       "§6Armorer",
  "entity.minecraft.villager.butcher":       "§6Butcher",
  "entity.minecraft.villager.cartographer":  "§6Cartographer",
  "entity.minecraft.villager.cleric":        "§6Cleric",
  "entity.minecraft.villager.farmer":        "§6Farmer",
  "entity.minecraft.villager.fisherman":     "§6Fisherman",
  "entity.minecraft.villager.fletcher":      "§6Fletcher",
  "entity.minecraft.villager.leatherworker": "§6Leatherworker",
  "entity.minecraft.villager.librarian":     "§6Librarian",
  "entity.minecraft.villager.mason":         "§6Mason",
  "entity.minecraft.villager.shepherd":      "§6Shepherd",
  "entity.minecraft.villager.toolsmith":     "§6Toolsmith",
  "entity.minecraft.villager.weaponsmith":   "§6Weaponsmith",
  
  "entity.minecraft.wandering_trader":       "§6Wandering Trader",
  
  
  "menu.game": "§f\uE004",
  
  
  "options.credits_and_attribution": "§e[!] NEEDED MODS [!]",
  
  "credits_and_attribution.button.attribution": "",
  "credits_and_attribution.button.credits": "",
  "credits_and_attribution.button.licenses": "",
  
  "credits_and_attribution.screen.title": "§f\uE001\uE999\uE002"
  
  
  
  
}
