{
  "version": "1.21.10",
  "output": "C:\\Users\\Erik\\Downloads\\langguagess",
  "entries": [
    {
      "key": "container.inventory",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.hopper",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "entity.minecraft.hopper_minecart",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "container.crafting",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.furnace",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "container.enchant",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.smoker",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "container.repair",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "container.brewing",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.loom",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.blast_furnace",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "container.cartography_table",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.stonecutter",
      "mode": "replace",
      "value": " "
    },
    {
      "key": "container.upgrade",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "item.minecraft.music_disc_11.desc",
      "mode": "replace",
      "value": "?"
    },
    {
      "key": "merchant.title",
      "mode": "replace",
      "value": "%s %s"
    },
    {
      "key": "merchant.level.1",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "merchant.level.2",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "merchant.level.3",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "merchant.level.4",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "merchant.level.5",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "merchant.trades",
      "mode": "replace",
      "value": "§f "
    },
    {
      "key": "menu.game",
      "mode": "replace",
      "value": "§f"
    },
    {
      "key": "options.credits_and_attribution",
      "mode": "replace",
      "value": "§e[!] NEEDED MODS [!]"
    },
    {
      "key": "credits_and_attribution.button.attribution",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.button.credits",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.button.licenses",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.screen.title",
      "mode": "replace",
      "value": "§f"
    }
  ]
}