{
  "version": "1.21.10",
  "output": "C:\\Users\\Erik\\Downloads\\langguagess",
  "entries": [
    {
      "key": "container.blast_furnace",
      "mode": "replace",
      "value": "§f\\uE057"
    },
    {
      "key": "container.brewing",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.cartography_table",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.crafting",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.enchant",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.furnace",
      "mode": "replace",
      "value": "§f\\uE996\\uE996\\uE996\\uE996\\uE053"
    },
    {
      "key": "container.hopper",
      "mode": "replace",
      "value": "§f\\uE994\\uE056"
    },
    {
      "key": "container.inventory",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.loom",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "container.repair",
      "mode": "replace",
      "value": "§f\\uE995\\uE055"
    },
    {
      "key": "container.smoker",
      "mode": "replace",
      "value": "§f\\uE996\\uE996\\uE996\\uE996\\uE054"
    },
    {
      "key": "container.stonecutter",
      "mode": "replace",
      "value": " "
    },
    {
      "key": "container.upgrade",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.button.attribution",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.button.credits",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.button.licenses",
      "mode": "replace",
      "value": ""
    },
    {
      "key": "credits_and_attribution.screen.title",
      "mode": "replace",
      "value": "§\\uE001\\uE999\\uE002"
    },
    {
      "key": "entity.minecraft.hopper_minecart",
      "mode": "replace",
      "value": "§f\\uE994\\uE056"
    },
    {
      "key": "item.minecraft.music_disc_11.desc",
      "mode": "replace",
      "value": "?"
    },
    {
      "key": "menu.game",
      "mode": "replace",
      "value": "§f\\uE004"
    },
    {
      "key": "merchant.level.1",
      "mode": "replace",
      "value": "§f\\uE021"
    },
    {
      "key": "merchant.level.2",
      "mode": "replace",
      "value": "§f\\uE022"
    },
    {
      "key": "merchant.level.3",
      "mode": "replace",
      "value": "§f\\uE023"
    },
    {
      "key": "merchant.level.4",
      "mode": "replace",
      "value": "§f\\uE024"
    },
    {
      "key": "merchant.level.5",
      "mode": "replace",
      "value": "§f\\uE025"
    },
    {
      "key": "merchant.title",
      "mode": "replace",
      "value": "%s %s"
    },
    {
      "key": "merchant.trades",
      "mode": "replace",
      "value": "§f\\uE997 \\uE051\\uE999\\uE052\\uE993\\uE992\\uE026\\uE990\\uE027\\uE990\\uE028\\uE990\\uE029\\uE990\\uE030\\uE990\\uE989\\uE031\\uE988\\uE991"
    },
    {
      "key": "options.credits_and_attribution",
      "mode": "replace",
      "value": "§e[!] NEEDED MODS [!]"
    }
  ]
}